@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
html,
body {
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  gap: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.4rem;
  padding: 0.2rem;
}
nav a:hover {
  background-color: royalblue;
  color: white;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  box-shadow: 0 0 0.5rem 0.5rem silver;
  align-items: center;
  padding: 1rem;
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}
nav p {
  font-size: 1.4rem;
  font-weight: bold;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 2px 3px 2px silver;
  padding: 1rem;
  gap: 1rem;
  font-size: 1.3rem;
  background-color: #89d4cf;
  color: white;
  background-image: linear-gradient(315deg, #89d4cf 0%, #6e45e1 74%);
  transform: rotate(-5deg);
}
.card p {
  font-weight: bold;
}
.card ul {
  font-weight: 500;
}
.card:hover {
  /* animation-name: shake;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate-reverse; */
  transform: rotate(0deg);
  transition: 0.5s;
  box-shadow: 0 0 0.5rem 0.5rem silver;
}
@keyframes shake {
  from {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(5deg);
  }
}
@keyframes flyin {
  from {
    transform: translateY(-500px);
  }
  to {
    transform: translateY(0px);
  }
}

nav a:hover {
  transform: translateY(5px);
  border-radius: 0.2rem;
  transition: 0.5s;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 0.5;
}

footer p {
  font-weight: 900;
  font-size: 1.3rem;
}

.wall {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
#first {
  width: 200px;
  margin: auto;
  grid-column: 1/4;
}

.pcard {
  margin: 3rem auto;
  font-size: 1.3rem;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 1px 2px 3px 2px silver;
  background-color: #89d4cf;
  color: white;
  background-image: linear-gradient(315deg, #89d4cf 0%, #6e45e1 74%);
}
.abtn {
  display: flex;
  justify-content: center;
  background-color: #90d5ec;
  background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
  width: 10rem;
  color: white;
  font-weight: bold;
  box-shadow: 1px 2px 3px 2px silver;
  margin: 2rem auto;
  transition: 0.5s;
}
.abtn:hover {
  box-shadow: 1px 2px 3px 5px silver;
}
.snotes {
  display: grid;
  margin: 3rem auto;
  grid-template-columns: repeat(4, 300px);
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
@media (max-width: 500px) {
  .wall {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .snotes {
    display: flex;
    flex-direction: column;
  }
}
